{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Director",
  "version": "0.1.0",
  "identifier": "com.director.h3",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Director",
        "width": 1440,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "decorations": false,
        "theme": "Dark",
        "backgroundColor": "#0A0B0D",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: asset: http://asset.localhost; media-src 'self' data: blob: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/maestro-cache/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "",
    "category": "Productivity",
    "shortDescription": "Prompts profesionales para MiniMax H3",
    "longDescription": "Convierte una idea y referencias visuales en un prompt de MiniMax H3 estructurado y validado."
  }
}
